<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>thesys emulator</title>
        <script src="processor.js" type="module"></script>
        <style>
            table {
                background-color: black;
            }
            td {
                font-family: monospace;
                font-size: large;
                width: 16px;
                color: white;
            }
            td:nth-child(16) {
                width: 26px;
            }
            td.zero {
                color: grey;
            }
            td.pc {
                background-color: rgb(35, 35, 182);
            }
            td.bp {
                background-color: rgb(182, 35, 55);
            }
            td.sp {
                background-color: rgb(182, 180, 35);
            }

            .status {
                padding: 3px;
                font-family: monospace;
                font-size: large;
                background-color: black;
                color: white;
            }
            .status.running {
                background-color: red;
            }
            .status.stopped,
            .status.idle {
                background-color: rgb(94, 76, 0);
            }
            .status.halted {
                background-color: rgb(16, 94, 0);
            }
        </style>
    </head>
    <body></body>
</html>
